DB_PROJECT=ctrl-shift
DB_PASS=3365
DB_CONFIG=cluster0.dlvgi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=info.app.mailer@gmail.com
EMAIL_PASS=jnfnuxnkzrdonhgr
REACT_APP_API_URL=https://ctrlshift.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=414963495485-t7icejdibfa8uh0b8ccgeaeoo225sb4i.apps.googleusercontent.com